class Car:
    def __init__(self,speed,color):
        self.__speed=speed
        self._color=color
        

    def set_speed(self,value):
        self.__speed=value

    def get_speed(self):
        return self.__speed

    def set_color(self,value):
        self._color=value

    def get_color(self):
        return self._color

ford=Car(300,'black')
audi=Car(300,'white')

ford.set_speed(400)
#ford.__speed(500)
print(ford.get_speed())
print(ford.get_color())


#EXAMPLE-2
class Hello:
    def __init__(self,name):
        self.a=10
        self._b=20
        self.__c=30
hello=Hello('name')
print(hello.a)
print(hello._b)
print(hello.__c)
